{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HappyWeddingDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DevelopmentConnection": "Server=localhost;Database=HappyWeddingDbDevlopment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Jwt": {
      "key": "IKnowThisShouldNotBeHereButLetKeepItSimpleJustForThisExample",
      "Issuer": "SecureApi",
      "Audience": "SecureApiUser",
      "DurationInMinutes": 60
    },
    "Google": {
      "ClientId": "I-put-it-in-user-secrets-already",
      "ClientSecret": "super-random-secret-i-put-it-in-user-secrets-already"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
