{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HappyWeddingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "IKnowThisShouldNotBeHereButLetKeepItSimpleJustForThisExample",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
